{
  "mcpServers": {
    "engram": {
      "command": "uv",
      "args": ["--directory", "/Users/krishna.champaneria/Documents/engram", "run", "engram-mcp"],
      "env": {
        "ENGRAM_VAULT": "engram-data"
      }
    }
  }
}
